{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://AdministradorDB:qQ4l3xrDqt3nQmDS@cluster0.5uohy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "Experimentality"
  },
  "ImageSettings": {
    "FormatAllowed": "jpeg,png,jpg"
  },

  "AllowedHosts": "*"
}
